<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Laxmi Medicals | Your nearest AID</title>
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2&family=Exo+2:wght@200&display=swap&family=Flamenco"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/2cbe86d36f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            cursor: url("plusreal.png"), cell;
            font-family: 'Exo 2', sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            width: 100wh;
            background: url(White.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
            background-attachment: fixed;
        }

        header {
            display: flex;
            padding-top: 4px;
            justify-content: space-between;
            align-items: center;
        }

        nav {
            display: flex;
            justify-content: space-between;
            width: auto;
            align-items: center;
        }

        #brand {
            /* text-decoration: underline; */
            border-bottom: 2px dotted rgb(26, 139, 134);
            display: flex;
            word-spacing: 5px;
            letter-spacing: 1px;
            text-shadow: 2px 2px rgb(98, 216, 210);
            /* text-transform:uppercase; */
            font-size: 35px;
            font-weight: bolder;
        }

        header section {
            display: flex;
        }

        .row {
            margin: 0px 5px;
            display: flex;
        }

        #loco a {
            display: flex;
            border: 2px dashed rgba(211, 63, 63, 0.534);

        }

        #loco a:hover {
            display: flex;
            border: 2px solid rgba(211, 63, 63, 0.144);

        }

        .row a {
            display: flex;
            padding: 0px 3px;
            /* background-color: rgba(0, 255, 255, 0.13); */
            background-color: rgba(142, 255, 255, 0.336);
            /* border: 2px dashed rgba(211, 63, 63, 0.534); */
            border: 2px solid rgba(211, 63, 63, 0.534);
            border-radius: 10px;
            font-family: 'Baloo Da 2', cursive;
            text-align: center;
            font-weight: bold;
            color: rgb(18, 133, 133);
            text-decoration: none;
        }

        .row a:hover {
            display: flex;
            /* background-color: rgb(186, 209, 198); */
            background-color: rgba(186, 209, 198, 0.466);
            border: 2px solid rgba(211, 63, 63, 0.144);
            text-shadow: 1px 1px gray;
            color: white;
            /* border: none; */
            /* text-decoration: line-through; */
        }

        .row i {
            color: rgba(255, 0, 0, 0.534);
            display: flex;
        }

        .logo {
            display: flex;
            padding-left: 10vh;
        }

        .logo img {
            padding: 0px;
            height: 100px;
            width: 120px;
            border: 1px solid rgba(211, 63, 63, 0.534);
            border-radius: 10px;
            display: flex;
        }


        #menu ul {
            /* height: auto; */
            align-items: center;
            list-style: none;
            display: flex;
            width: 90%;
            border-radius: 5px;
            /* margin: 20px; */
            justify-content: space-between;

        }

        .mu {
            display: flex;
            /* justify-content: space-between; */

        }

        .mu a {
            padding: 0px 10px 0px 10px;
            display: flex;
            font-size: 18px;
            text-decoration: none;
            color: black;
            font-family: 'Baloo Da 2', cursive;
            border: 1px solid transparent;
        }

        .mu a:hover {
            display: flex;
            /* text-shadow: 1px 1px rgba(0, 255, 234, 0.541); */
            /* text-shadow: 1px 1px rgba(255, 51, 0, 0.452); */
            /* text-decoration: underline; */
            background-color: rgba(134, 243, 230, 0.61);
            border-bottom: 3px solid rgba(0, 97, 89, 0.527);
            border-radius: 8px;
            /* text-shadow: none; */
        }

        .mu a:active {
            background-color: rgba(0, 255, 234, 0.205);
            border: none;
        }

        #menu {
            display: flex;
            margin-top: 20px;
            justify-content: center;
            align-items: center;
            display: flex;
            width: 95%;
            height: 7vh;
            border: 2px solid rgba(0, 0, 0, 0.281);
            border-radius: 5px;
        }

        #home {
            align-items: center;
        }

        #navi {
            justify-content: center;
        }

        #hel button:hover {
            width: 600px;

        }

        .we {
            /* position: absolute; */
            word-spacing: .2rem;
            text-transform: capitalize;
            font-size: 2.3rem;
            display: inline-block;
        }

        .we::first-letter {
            font-size: 150%;
        }

        #container {
            margin: 4rem 0rem;
            padding: 0rem 1rem;
            justify-content: space-between;
            display: flex;
            align-items: center;
        }

        h3 {
            text-indent: 4px;
            display: flex;
            margin-top: 15px;
        }

        .para {
            /* position: absolute; */
            display: flex;
            font-family: 'Flamenco', cursive;
            font-size: large;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.877);
            word-spacing: .5vh;
            letter-spacing: .1vh;
            width: 35rem;
            margin-top: 1rem;
            padding: 1rem;
            text-align: left;
            border: 2px solid rgba(255, 0, 0, 0.459);
            border: 2px solid rgba(0, 0, 0, 0.281);
            border-radius: 5px;
        }

        section {
            display: flex;
        }

        span {
            margin: 10px;
            width: 16.5rem;
            height: 15rem;
            display: flex;
            background-color: rgba(187, 178, 178, 0.514);
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        img {
            display: flex;
            width: 230px;
            border-radius: 5px;
            height: 210px;
        }

        #h {
            width: 88vw;
            margin: auto;
        }

        footer {
            margin: 3rem 0rem;
            padding-bottom: 2rem;
        }

        #foot {
            display: flex;
            justify-content: space-around;
            /* align-items: center; */
        }

        #foot h2 {
            margin-bottom: 1rem;
        }

        #foot ul {
            list-style: none;
        }

        #foot a {
            margin: auto;
            font-family: 'Baloo Da 2', cursive;
            color: black;
            /* font-size: 20px; */
            text-decoration: none;
        }

        #foot a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="logoimage">
        </div>
        <div id="brand">
            <h1></i>Laxmi Medical Store</h1>
        </div>
        <section id="home">
            <div class="row"><a href="http://www.netmeds.com/prescriptions" target="_blank">MEDICINES <i
                        class="fa-solid fa-tablets" style="font-size:19px"></i></a></div>
            <div class="row"><a href="https://www.1mg.com/coronavirus-covid19" target="_blank">COVID-19 <i
                        class="fa-solid fa-syringe" style="font-size:20px"></i></a></div>
            <div id="loco" class="row"><a
                    href="http://www.google.com/search?q=laxmi%20medical%20shrinagar%20raipur&ei=QIRrYr60AvGeseMP0bWPgAs&oq=laxmi+medical+shr&gs_lcp=Cgdnd3Mtd2l6EAMYADIFCAAQgAQyBggAEBYQHjIGCAAQFhAeMgkIABDJAxAWEB4yBggAEBYQHjIGCAAQFhAeMgIIJjoHCAAQRxCwAzoKCAAQRxCwAxDJAzoNCC4QxwEQrwEQsAMQQzoHCAAQsAMQQzoKCC4QxwEQrwEQDToECAAQDToHCAAQyQMQDToFCAAQkgM6CwguEIAEEMcBEK8BOgQIABBDOggIABCABBDJA0oECEEYAEoFCEASATFKBAhGGABQjQFYi3Jg-H1oAXABeACAAasBiAHzBpIBAzAuN5gBAKABAcgBCsABAQ&sclient=gws-wiz&tbs=lf:1,lf_ui:3&tbm=lcl&rflfq=1&num=10&rldimm=8576081183412356093&lqi=Ch5sYXhtaSBtZWRpY2FsIHNocmluYWdhciByYWlwdXJI76KNyqetgIAIWjQQABABGAAYARgCGAMiHmxheG1pIG1lZGljYWwgc2hyaW5hZ2FyIHJhaXB1cioGCAIQABABkgEIcGhhcm1hY3k&ved=2ahUKEwjkyMyi0bj3AhWeRmwGHRpZDW8QvS56BAgFEAE&sa=X&rlst=f#"
                    target="_blank">LOCATION <i class="fa fa-map-marker" style="font-size:20px"></i>
                </a></div>
        </section>
    </header>
    <nav id="navi">
        <div id="menu">
            <ul>
                <li class="mu"><a href="https://www.1mg.com/drugs-all-medicines" target="_blank">All Medicines</a></li>
                <li class="mu"><a href="https://www.1mg.com/categories/coronavirus-prevention-925" target="_blank">Covid
                        Essentials</a></li>
                <li class="mu"><a href="#" target="_blank">Suicide Pills</a></li>
                <li class="mu"><a href="https://www.1mg.com/categories/ayurveda-45" target="_blank">Ayurvedic</a></li>
                <li class="mu"><a href="https://www.netmeds.com/non-prescriptions/devices" target="_blank">Health
                        Devices</a></li>
                <li class="mu"><a href="https://www.netmeds.com/non-prescriptions/mom-baby" target="_blank">Mom &
                        Baby</a></li>
                <li class="mu"><a href="https://www.netmeds.com/non-prescriptions/diabetes-support"
                        target="_blank">Diabetes</a></li>
                <li class="mu"><a href="https://dir.indiamart.com/impcat/ppe-kit.html" target="_blank">PPE Kits</a></li>
            </ul>
        </div>
    </nav>
    <div id="container">
        <section>
            <br>
        <main>
                <h1 class="we">We are the best medical store in raipur.</h1>
                <h3>Here, we delieverd over 2000+ orders and speed is our priority.</h3>
                <br>
                <p class="para">
                    As pioneers in the healthcare segment, we understand the importance of trust. And that is why, over the years, we worked on building that trust. <br> We ensure that every product sold through our offline/online stores are checked for their authenticity, quality, and compliance with the Central Drugs Standard Control Organization, the national regulatory body for Indian pharmaceuticals and medical devices.</p>
                <!-- </p> -->

                <p class="para">
                    Because ordering medicines online need not be complicated but rather a cakewalk. And at Laxmi Medical Store
                    we ensure that. All you need to do is: <br>

                    Browse through our wide variety of products
                    Add products to your cart and complete the payment. Voila!
                    Your order will be on its way to you.
                </p>
            </main>
        </section>
        <section class="tasveere">
            <div id="fir">
                <div id="x">
                    <span>
                        <img src="SC.png" alt="image">
                    </span>
                </div>
                <div id="y">
                    <span>
                        <img src="med.jpg" alt="image">
                    </span>
                </div>
            </div>

            <div id="sec">
                <div id="z">
                    <span>
                        <img src="SCR.png" alt="image">
                    </span>
                </div>
                <div id="xyz">
                    <span>
                        <img src="nurse.jpg " alt="image">
                    </span>
                </div>
            </div>


        </section>
    </div>
    <br>
    <hr id="h">
    <br>
    <footer>
        <div id="foot">
            <ul>
                <li>
                    <h2>Know Us</h2>
                <li>
                    <a href="https://www.youtube.com/watch?v=ZVLieEzgNTc" target="_blank">About Us</a>
                </li>
                </li>
                <li>
                    <a href="http://www.google.com/search?q=laxmi%20medical%20shrinagar%20raipur&ei=QIRrYr60AvGeseMP0bWPgAs&oq=laxmi+medical+shr&gs_lcp=Cgdnd3Mtd2l6EAMYADIFCAAQgAQyBggAEBYQHjIGCAAQFhAeMgkIABDJAxAWEB4yBggAEBYQHjIGCAAQFhAeMgIIJjoHCAAQRxCwAzoKCAAQRxCwAxDJAzoNCC4QxwEQrwEQsAMQQzoHCAAQsAMQQzoKCC4QxwEQrwEQDToECAAQDToHCAAQyQMQDToFCAAQkgM6CwguEIAEEMcBEK8BOgQIABBDOggIABCABBDJA0oECEEYAEoFCEASATFKBAhGGABQjQFYi3Jg-H1oAXABeACAAasBiAHzBpIBAzAuN5gBAKABAcgBCsABAQ&sclient=gws-wiz&tbs=lf:1,lf_ui:3&tbm=lcl&rflfq=1&num=10&rldimm=8576081183412356093&lqi=Ch5sYXhtaSBtZWRpY2FsIHNocmluYWdhciByYWlwdXJI76KNyqetgIAIWjQQABABGAAYARgCGAMiHmxheG1pIG1lZGljYWwgc2hyaW5hZ2FyIHJhaXB1cioGCAIQABABkgEIcGhhcm1hY3k&ved=2ahUKEwjkyMyi0bj3AhWeRmwGHRpZDW8QvS56BAgFEAE&sa=X&rlst=f#"
                        target="_blank">Contact Us</a>
                </li>
                <li>
                    <a href="http://www.google.com/search?q=laxmi%20medical%20shrinagar%20raipur&ei=QIRrYr60AvGeseMP0bWPgAs&oq=laxmi+medical+shr&gs_lcp=Cgdnd3Mtd2l6EAMYADIFCAAQgAQyBggAEBYQHjIGCAAQFhAeMgkIABDJAxAWEB4yBggAEBYQHjIGCAAQFhAeMgIIJjoHCAAQRxCwAzoKCAAQRxCwAxDJAzoNCC4QxwEQrwEQsAMQQzoHCAAQsAMQQzoKCC4QxwEQrwEQDToECAAQDToHCAAQyQMQDToFCAAQkgM6CwguEIAEEMcBEK8BOgQIABBDOggIABCABBDJA0oECEEYAEoFCEASATFKBAhGGABQjQFYi3Jg-H1oAXABeACAAasBiAHzBpIBAzAuN5gBAKABAcgBCsABAQ&sclient=gws-wiz&tbs=lf:1,lf_ui:3&tbm=lcl&rflfq=1&num=10&rldimm=8576081183412356093&lqi=Ch5sYXhtaSBtZWRpY2FsIHNocmluYWdhciByYWlwdXJI76KNyqetgIAIWjQQABABGAAYARgCGAMiHmxheG1pIG1lZGljYWwgc2hyaW5hZ2FyIHJhaXB1cioGCAIQABABkgEIcGhhcm1hY3k&ved=2ahUKEwjkyMyi0bj3AhWeRmwGHRpZDW8QvS56BAgFEAE&sa=X&rlst=f#"
                        target="_blank">Want a Job Here</a>
                </li>
            </ul>
            <ul id="ullu">
                <li>
                    <h2>Browse</h2>
                </li>
                <li>
                    <a href="https://www.netmeds.com/prescriptions" target="_blank">Browse by A-Z</a>
                </li>
                <li>
                    <a href="https://www.netmeds.com/medicine/manufacturers" target="_blank">Browse by Manufacturers</a>
                </li>
                <li>
                    <a href="https://www.netmeds.com/health-library" target="_blank">Health Articles</a>
                </li>
            </ul>
            <ul>
                <li>
                    <h2>Our Services</h2>
                </li>
                <li>
                    <a href="/labs" target="_blank">Book Lab Tests</a>
                </li>
                <li>
                    <a href="/online-doctor-consultation" target="_blank">Consult a Doctor</a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>